{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ComputeMatrices",
            "request": "launch",
            "mainClass": "Routing.Functions.ComputeMatrices",
            "projectName": "Api"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuadTreeDrawingTest",
            "request": "launch",
            "mainClass": "Routing.QuadTreeDrawingTest",
            "projectName": "Api"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Drawing",
            "request": "launch",
            "mainClass": "Routing.Functions.Drawing",
            "projectName": "Api"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuadTreeTest",
            "request": "launch",
            "mainClass": "Routing.models.QuadTreeTest",
            "projectName": "Api"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "Routing.App",
            "projectName": "Api"
        }
    ]
}